#local server configuration
HOST=localhost
PORT=5000


#postgres configuration
PGUSER=YOUR_PG_USER
PGHOST=YOUR_PG_HOST
PGPASSWORD=YOUR_PG_PASSWORD
PGDATABASE=YOUR_PG_DATABASE
PGPORT=YOUR_PG_PORT

#JWT
ACCESS_TOKEN_KEY=YOUR_RANDOM_ACCESS_TOKEN_KEY
REFRESH_TOKEN_KEY=YOUR_RANDOM_REFRESH_TOKEN_KEY
ACCESS_TOKEN_AGE=YOUR_ACCESS_TOKEN_AGE